<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
       #div1 {
          position: relative;
          width: 22px;
          height: 12px;
          margin-bottom: 1px;
          margin-top: 17px;
          margin-left: 1050px;
          margin-right: 1126px;
          padding: 30px;
          border: 1px solid  #ffffff
   }
       #div2 {
       position: relative;
          width: 70px;
          height: 70px;
          margin-bottom: 121px;
          margin-top: 75px;
          margin-left: 95px;
          margin-right: 114px;
          padding: 14px;

       }

       #div3 {
              position: relative;
          width: 70px;
          height: 70px;
          margin-bottom: 121px;
          margin-top: 75px;
          margin-left: 95px;
          margin-right: 114px;
          padding: 14px;
          border: 1px solid #ffffff
       }
       #div4 {
              position: relative;
          width: 70px;
          height: 70px;
          margin-bottom: 91px;
          margin-top: 75px;
          margin-left: 95px;
          margin-right: 114px;
          padding: 14px;
          border: 1px solid #ffffff
       }
       #div5 {
              position: relative;
              width: 70px;
          height: 70px;
          margin-bottom: 115px;
          margin-top: 80px;
          margin-left: 95px;
          margin-right: 114px;
          padding: 14px;
          border: 1px solid #000000
       }
       #board {                               
       background-image: url("MABAD.png") ;
          position: absolute;
              width: 1536px;
              height: 864px;
            
       }
       
    </style>


    
       <!-- These are the rules to the game -->
    <h1>My Bad<h1>
        <p> 1. To get out of start you need a 1 or a 2 ( You can use the second number to move)
               </p>
        <p> 2. If you get a double (same number) you can roll the dice again. You can move and then you roll again
               </p>
        <p> 3. If you roll 2 6’s or 2 9’s they can’t be used but you get to roll again since it’s a double
               </p>
        <p> 4. You can add the dice together or use 1 at a time (If not enough spaces you don’t use your moves)
               </p>
        <p> 5. If you get a 4 you can only move backwards (4 on the dice not added together)
               </p>
        <p> 6. If you get 4 kills then you get to move any pawn that’s not in start 5 spaces forward
               </p>
        <p> 7. If you roll a 6 and a 9 you get to kill one of the other teams pawn (Sorry card)
               </p>
        <p> 8. The way you kill someone is by landing on the space your oppenent is on
               </p>
               <div id="board">
                     <img src="MABAD.png" alt="TheBoard" usemap="#board" >
              
                     <!-- These are the board pieces pictures -->
                    

               </div>
               

               <map name="#board">
                     <!-- The squares to where the pawns should move -->
                     <!-- -->
                     <area shape="rect" coords="100,125,190,20" alt="TheBoard" href="#bakugo">
                 <area shape="rect" coords="100,225,190,120" alt="TheBoard" href="">
                 <area shape="rect" coords="100,325,190,220" alt="TheBoard" href="#">
                 <area shape="rect" coords="100,425,190,315" alt="TheBoard" href="#">
                 <area shape="rect" coords="100,530,190,420" alt="TheBoard" href="#">
                 <area shape="rect" coords="100,630,190,520" alt="TheBoard" href="#">
                 <area shape="rect" coords="100,750,190,640" alt="TheBoard" href="#">   
                 
                 <area shape="rect" coords="100,830,190,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="200,830,270,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="270,830,360,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="360,830,465,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="470,830,570,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="580,830,680,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="680,830,790,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="790,830,880,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="880,830,1000,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="1000,830,1110,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="1110,830,1210,740" alt="TheBoard" href="#">
                 <area shape="rect" coords="1220,830,1320,740" alt="TheBoard" href="#">
              
                 <area shape="rect" coords="1220,750,1320,640" alt="TheBoard" href="#">
                 <area shape="rect" coords="1220,640,1320,540" alt="TheBoard" href="#">
                 <area shape="rect" coords="1220,530,1320,430" alt="TheBoard" href="#">
                 <area shape="rect" coords="1220,430,1320,330" alt="TheBoard" href="#">
                 <area shape="rect" coords="1220,330,1320,220" alt="TheBoard" href="#">
                 <area shape="rect" coords="1220,220,1320,120" alt="TheBoard" href="#">
                 <area shape="rect" coords="1220,120,1320,30" alt="TheBoard" href="#">
          
                 <area shape="rect" coords="1220,120,1120,30" alt="TheBoard" href="#">
                 <area shape="rect" coords="1120,120,1020,30" alt="TheBoard" href="#">
                 <area shape="rect" coords="1020,120,920,30" alt="TheBoard" href="#">
                 <area shape="rect" coords="920,120,800,30" alt="TheBoard" href="#">
                 <area shape="rect" coords="800,120,690,30" alt="TheBoard" href="#">
                 <area shape="rect" coords="680,120,570,30" alt="TheBoard" href="#">
                 <area shape="rect" coords="570,120,440,30" alt="TheBoard" href="#">
                 <area shape="rect" coords="440,120,290,30" alt="TheBoard" href="#">
                 <area shape="rect" coords="290 ,120,190,30" alt="TheBoard" href="#">
              </map>


               <!-- <img src = "MA BAD.png">  -->
               
               <button onclick="rollDice()">Roll dice</button>
             


               <p id="number"></p>
             
    <script>
           function rollDice(){
                  let roll = randomNumber(10) + randomNumber(0); //roll a d10 twice and provide total
                  document.getElementById("number").innerHTML = roll; 

           }

           function randomNumber(d) {
               return Math.floor((Math.random() * d) + 1);
}
function makeDrop(ev) {
  ev.preventDefault();
}

function letDrag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function dropDat(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

function dragHandle(ev){
       var img = new image();
       img.src = "Award_numeral_1.png";
       ev.dataTransfer.setDragImage(img, 10, 10)
}


</script>
</head>
<body>



<div id="div1" ondrop="dropDat(event)" ondragover="makeDrop(event)">
  <img src="bakugo.png" draggable="true" ondragstart="letDrag(event)" id="drag1" width="95" height="75">
</div>

<div id="div2" ondrop="dropDat(event)" ondragover="makeDrop(event)"></div>

<div id="div3" ondrop="dropDat(event)" ondragover="makeDrop(event)"></div>
<div id="div4" ondrop="dropDat(event)" ondragover="makeDrop(event)"></div>
<div id="div5" ondrop="dropDat(event)" ondragover="makeDrop(event)"></div>
         
</body>
</html>